<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.df</groupId>
  <artifactId>funfactory</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>funfactory Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>io.bytom</groupId>
    	<artifactId>bytom-sdk</artifactId>
    	<version>1.0.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.7.2</version>
		<scope>compile</scope>
	</dependency>  
	<dependency>
		<groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.7.7</version>
	      <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.4</version>
		<scope>compile</scope>
	</dependency>	    
	<dependency>
		<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.4</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.sql2o</groupId>
	    <artifactId>sql2o</artifactId>
	    <version>1.5.4</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>3.0.0</version>
	</dependency>	
	<!-- 
	<dependency>
	  	<groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.4.5</version>
	    <scope>compile</scope>
	</dependency>
	 -->
	<dependency>
		<groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-handlebars</artifactId>
	    <version>2.3</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
	 	 <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	      <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.1</version>
	    <scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>	
	<dependency>
		<groupId>com.dfgmtool</groupId>
	   	<artifactId>myutil</artifactId>
	   	<version>1.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.13</version>
	</dependency>		
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.10</version>
		<scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>net.sf.jsefa</groupId>
	    <artifactId>jsefa</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>	
	<dependency>
	    <groupId>com.univocity</groupId>
	    <artifactId>univocity-parsers</artifactId>
	    <version>2.2.2</version>
	    <type>jar</type>
	</dependency>		
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
	</dependency>	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2</version>
	</dependency>	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>	
	<dependency>
    	<groupId>com.neovisionaries</groupId>
    	<artifactId>nv-websocket-client</artifactId>
    	<version>2.3</version>
	</dependency>	
	<dependency>
	    <groupId>org.java-websocket</groupId>
	    <artifactId>Java-WebSocket</artifactId>
	    <version>1.3.0</version>
	</dependency>	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
	</dependency>	

	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.0</version>
	</dependency>	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>catalina</artifactId>
	    <version>6.0.26</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-util</artifactId>
	    <version>7.0.16</version>
	</dependency>	
    
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version>
        </dependency>
        
	<dependency>
    	<groupId>io.bytom</groupId>
    	<artifactId>bytom-sdk</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/javax.media/jmf -->
	<!-- 
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jmf</artifactId>
	    <version>2.1.1e</version>
	</dependency>
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jmf</artifactId>
  		<version>2.1.1e</version>
	</dependency>	
	 -->
	
  </dependencies>
  <repositories>
	    <repository>
	      <id>NotaFiscalJavaSample</id>
	      <url>https://github.com/raphaelluchini/NotaFiscalJavaSample</url>
	    </repository>
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	    </repository>
  </repositories>	
  <pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
  </pluginRepositories>  	
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
				<resources>
			    	<resource>
			        	<directory>src/main/resources</directory>
			            <includes>
			           		<include>**/*</include>
			            </includes>
			            <excludes>
			            	<exclude>conf/web.xml</exclude>
			            </excludes>			                
			            <filtering>true</filtering>
			        </resource>         
			    </resources> 		
			    <webappDirectory>target/funfactory</webappDirectory>
			    <webResources>
			    	<resource>
			        	<directory>src/main/resources/conf/</directory>
			            <includes>
			            	<include>web.xml</include>
			            </includes>
			            <targetPath>WEB-INF/</targetPath>
			            <filtering>true</filtering>
			        </resource>			        
			        <resource>
			        	<directory>src/main/resources/conf/</directory>
			            <includes>
			            	<include>log4j.properties</include>
			            </includes>
			            <targetPath>WEB-INF/classes</targetPath>
			            <filtering>true</filtering>
			        </resource>
			    </webResources>
			    <outputDirectory>D:\dev\apache-tomcat-9.0.0.M9\webapps</outputDirectory>
			</configuration>
		</plugin>			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
		</plugin>
           		
		</plugins>
  </build>
</project>
