# v-story-bytom

./: .gitattributes  README.md  퓨처버스_회사소개서 (20180916 전략회의 후)_기술설명파트_이명원.pptx
src/Client/common/: FClass.js  FCommFunc.js  FDebug.js  FGui.js  FLoader.js  FRekognition.js  FState.js  FUnityFunc.js  FWorker.js
src/Client/game/: FDrone.js
src/Client/manager/: FChatManager.js  FExchangePopup.js  FImageControlManager.js  FObjectTouchUI.js  FRoomChangeUI.js  FSoundManager.js  FUserDataManager.js
src/Client/network/: FSputnik.js
src/Client/scene/: FSceneAvatar.js  FSceneFriendRoom.js  FSceneMyRoom.js
src/Client/screen/: FPackageShop.js  FPetTouchUI.js  FSocialQuest.js
src/Server/: .project  pom.xml
src/Server/src/main/java/account/user/: Avatar.java  User.java
src/Server/src/main/java/com/bytom/: AccountnoLog.java  BytomController.java  TransactionThread.java  TransactionnoLog.java
src/Server/src/main/java/common/: CommonLogin.java  CommonResult.java  ErrorCode.java  IConstants.java  MsgConstants.java
src/Server/src/main/java/common/database/: DBAdapter.java  RedisConnectionManager.java
src/Server/src/main/java/common/login/: UserInfo.java
src/Server/src/main/java/common/util/: ByTomConnectionUtil.java  ByTomUtil.java  DateUtil.java  JsonUtil.java  JsonUtilManager.java  ReloadSqlRegistry.java
src/Server/src/main/java/filters/: ExampleFilter.java  RequestDumperFilter.java
src/Server/src/main/java/game/login/: CurrencyInfo.java  GameLoginModel.java
src/Server/src/main/java/login/: Disconnect.java  LoginController.java  UserSession.java
src/Server/src/main/resources/conf/: web.xml
src/Server/src/main/resources/conf/sqlm/: gamelogin.xml
v-story-introduction/: V-Story_Profile_Chinese-bytom.pptx
v-story-movie-trailer/: readme.md
v-story-source/: readme.md
v-story-source/Client/common/: FBabylon.js  FCommDefs.js  FCommRender.js  FMyArcCameraInput.js
v-story-source/Client/game/: FAlphaGo.js  FCharactor.js  FGiftBox.js  FPopup.js  FVehicle.js
v-story-source/Client/manager/: FAvatarCustomUI.js  FButlerAIManager.js  FCameraManager.js  FDataManager.js  FEventManager.js  FMapManager.js  FObjectManager.js  FResourceManager.js  FRunableManager.js  FSceneManager.js  FShopManager.js  FTileManager.js  StarContentsCategorySelectUI.js
v-story-source/Client/network/: ajax.js  protocol.js
v-story-source/Client/scene/: FSceneBeach.js  FSceneBrandRoom.js  FSceneRoomStore.js  FSceneTitle.js
v-story-source/Client/screen/: FBytomExchange.js  FInteractionMenu.js  FPlayerTouchUI.js  FSocialSpot.js
v-story-source/Server/src/main/java/account/user/: UserTag.java
v-story-source/Server/src/main/java/com/bytom/: BalancenoLog.java  BtmUserInfo.java  BytomController.java  BytomModel.java  UnspentOutputnoLog.java  UserBalance.java  UserTransaction.java  UserUtxo.java
v-story-source/Server/src/main/java/common/: CommonUser.java
v-story-source/Server/src/main/java/common/util/: ExcelUtil.java  HttpConnectionUtil.java  JQGridDataUtil.java  LoginUtil.java  SNSQuestUtil.java  StringUtil.java
v-story-source/Server/src/main/java/filters/: SetCharacterEncodingFilter.java  SimpleCORSFilter.java  SubdomainSessionValve.java
v-story-source/Server/src/main/java/game/login/: GameLoginController.java
v-story-source/Server/src/main/java/login/: Login.java  LoginManager.java  LoginModel.java
v-story-source/Server/src/main/java/main/: CorsFilter.java  Main.java
v-story-source/Server/src/main/resources/conf/: ehcache.xml  lincsweb.properties  log4j.properties  winsqlmregistries.xml
v-story-source/Server/src/main/resources/conf/sqlm/: currency.xml  login.xml
v-story-source/Server/src/main/webapp/WEB-INF/: web.xml
