########################################################################
# Default Property loaded.
########################################################################
#sqlregistries
com.funfactory.framework.sqlm.registry.config=D:/dev/apache-tomcat-9.0.0.M9/webapps/funfactory-1.0/WEB-INF/classes/conf/winsqlmregistries.xml


com.funfactory.db.url			= jdbc:mysql://
com.funfactory.db.datasource	= com.mysql.jdbc.jdbc2.optional.MysqlDataSource

com.http.maxTotal				= 100
com.http.defaultMaxPerRoute		= 20

com.funfactory.object_release_cost = 10;
com.funfactory.max_interest_cnt	 = 5
com.funfactory.max_slot_count	 = 50
com.funfactory.have_star_max	 = 1000000
com.funfactory.have_gold_max	 = 1000000
com.funfactory.have_ruby_max	 = 10000
com.funfactory.have_coin_max	 = 10000
com.funfactory.have_heart_max	 = 10000
com.funfactory.have_smile_max	 = 10000
com.funfactory.have_rubyFree_max = 10000
com.funfactory.have_smileFree_max= 10000
com.funfactory.sales_margin		 = 10
com.funfactory.horizontal		 = 36
com.funfactory.vertical			 = 47
com.funfactory.sector01			 = 1692	

# account
com.funfactory.account.db1.username		= df-admin
com.funfactory.account.db1.password		= game2001
com.funfactory.account.db1.port			= 3306
com.funfactory.account.db1.hostname		= 172.27.30.237
com.funfactory.account.db1.dbname		= FUNFACTORY_ACCOUNT
com.funfactory.account.db1.minpoolsize 	= 10
com.funfactory.account.db1.maxpoolsize 	= 20

# game_insert
com.funfactory.game.db1.username		= df-admin
com.funfactory.game.db1.password		= game2001
com.funfactory.game.db1.port			= 3306
com.funfactory.game.db1.hostname		= 172.27.30.232
com.funfactory.game.db1.dbname			= FUNFACTORY_GAME
com.funfactory.game.db1.minpoolsize 	= 10
com.funfactory.game.db1.maxpoolsize 	= 20

# game_select(L4)
com.funfactory.gameL4.db1.username		= df-admin
com.funfactory.gameL4.db1.password		= game2001
com.funfactory.gameL4.db1.port			= 3307
com.funfactory.gameL4.db1.hostname		= 172.27.30.231
com.funfactory.gameL4.db1.dbname		= FUNFACTORY_GAME
com.funfactory.gameL4.db1.minpoolsize 	= 10
com.funfactory.gameL4.db1.maxpoolsize 	= 20

# sns_insert
com.funfactory.sns.db1.username			= df-admin
com.funfactory.sns.db1.password			= game2001
com.funfactory.sns.db1.port				= 3306
com.funfactory.sns.db1.hostname			= 172.27.30.235
com.funfactory.sns.db1.dbname			= FUNFACTORY_SNS
com.funfactory.sns.db1.minpoolsize 		= 10
com.funfactory.sns.db1.maxpoolsize 		= 20

# sns_select(L4)
com.funfactory.snsL4.db1.username		= df-admin
com.funfactory.snsL4.db1.password		= game2001
com.funfactory.snsL4.db1.port			= 3307
com.funfactory.snsL4.db1.hostname		= 172.27.30.234
com.funfactory.snsL4.db1.dbname			= FUNFACTORY_SNS
com.funfactory.snsL4.db1.minpoolsize 	= 10
com.funfactory.snsL4.db1.maxpoolsize 	= 20

# starcontents
#com.funfactory.starcont.db1.username	= df-admin
#com.funfactory.starcont.db1.password	= game2001
#com.funfactory.starcont.db1.port		= 3306
#com.funfactory.starcont.db1.hostname	= 172.27.30.231
#com.funfactory.starcont.db1.dbname		= FUNFACTORY_STARCONT
#com.funfactory.starcont.db1.minpoolsize = 2
#com.funfactory.starcont.db1.maxpoolsize = 4

com.funfactory.encache=D:/dev/apache-tomcat-9.0.0.M9/webapps/funfactory-1.0/WEB-INF/classes/conf/ehcache.xml

com.funfactory.redis.maxtotal		= 30
com.funfactory.redis.host			= 172.27.30.228
com.funfactory.redis.port			= 6379

com.funfactory.fileupload.maxsize	= 10240
# com.funfactory.fileupload.maxsize	= 6758

com.funfactory.web					= https://vsns.onlinestory.co.kr 
com.funfactory.game					= https://vsnsgame..onlinestory.co.kr
com.funfactory.notify				= http://vsnsnotify.onlinestory.co.kr 

com.funfactory.localhost			= http://106.241.53.110:8585
com.funfactory.imgPath				= /fileupload/share/image/
com.funfactory.fileupload.share		= d:/opt/www/fileupload/share/
com.funfactory.fileupload.avatar	= d:/opt/www/fileupload/avatar/
com.funfactory.fileupload.myprofile	= d:/opt/www/fileupload/myprofile/
com.funfactory.vdoPath				= d:/fileupload/share/video/
com.funfactory.vdoThumbnailPath		= d:/fileupload/share/video/thumbnail/
com.funfactory.myprofile.defaultimage = default.png

com.funfactory.fileupload.root			= D:/dev
com.funfactory.fileupload.share_url		= /fileupload/share/
com.funfactory.fileupload.myprofile_url	= /fileupload/myprofile/

#bytom
com.funfactory.bytom.ip				= 	http://172.27.30.227:9888
com.funfactory.bytom.accountalias	= 	vstory
com.funfactory.bytom.assetid		=   ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
com.funfactory.bytom.assetalias		=   BTM
com.funfactory.bytom.checksleep		=   60000
com.funfactory.bytom.transcheckretry=   20
com.funfactory.bytom.fee			=   100000000
com.funfactory.bytom.bytommargin	=   100000000
com.funfactory.bytom.smilemargin	=   1

# session server http connection information
#com.funfactory.sessionserver.http	= http://192.168.1.151:8086
com.funfactory.sessionserver.http	= http://172.27.30.214:8086
com.funfactory.syncserver.http	= http://172.27.60.53:8087
